[SSET_TARGET]
BASE_PATH = /usr/local/install/sset/run
LOG_PATH = /usr/local/install/sset/log
HASH_KEY = 7c4a8d09ca3762af61e59520943dc26494f8941b

[APP]
DEBUG = False
VERSION = 1.0.1
APP_STORE_URL = https://api.github.com/users/opensatkit-apps/repos
EVENT_LOGS = logs/events.log

[NETWORK]
PT_HOST_ADDR = 127.0.0.1
PT_LISTEN_PORT = 8021
PT_PASSWORD = ClueCon

[PATHS]
# Relative paths from cfsat.py's execution directory
# "USR" base dir is assumed to be at same dir level as cfsat
APP_TEMPLATES_PATH = ../templates
TUTORIALS_PATH     = ../tutorials
FLT_SERVER_PATH    = ../flt-file-server
SCRIPT_PATH        = ../scripts
APP_DOC_PATH       = ../docs
USR_APP_PATH       = ../tmp/apps


