[default]

; Put me in /usr/local/install/sset/cli/sset_cli.conf or ~/.sset_cli_conf

host => 127.0.0.1
password => ClueCon
port => 8021
debug => 2

key_f1 => help
key_f2 => status
key_f3 => show api
key_f4 => show modules
key_f5 => 
key_f6 => reloadxml
key_f7 => /log console
key_f8 => /log debug
key_f9 => 
key_f10 => 
key_f11 => 
key_f12 => version

